# IssueTrackerBackend

./: IssueTrackerBackend.sln
IssueTracker/: IssueTracker.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
IssueTracker/ApiHelper/: AddUserToProject.cs  CheckProjectOwner.cs  CheckTicketOwner.cs
IssueTracker/Controllers/: HomeController.cs  ProjectController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs  UserProfile.cs  UserProfileController.cs  WeatherForecastController.cs
IssueTracker/Controllers/Admin/: VerifyUserController.cs
IssueTracker/Controllers/Features/: DashboardDataController.cs
IssueTracker/Controllers/ProjectController/: ProjectController.cs
IssueTracker/Controllers/TicketController/: TicketCommentController.cs  TicketController.cs  TicketPriorityController.cs  TicketStatusController.cs  TicketTypeController.cs
IssueTracker/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
IssueTracker/Migrations/: 20201005145320_InitialMigration.Designer.cs  20201005145320_InitialMigration.cs  20201009175631_UserTableChanged.Designer.cs  20201009175631_UserTableChanged.cs  20201009185352_test.Designer.cs  20201009185352_test.cs  20201009185849_test2.Designer.cs  20201009185849_test2.cs  20201012115206_addedProjectTicketModel.Designer.cs  20201012115206_addedProjectTicketModel.cs  20201012132554_addedProjectTicketModelModified.Designer.cs  20201012132554_addedProjectTicketModelModified.cs  20201012165940_ModifiedDatabase.Designer.cs  20201012165940_ModifiedDatabase.cs  20201012183249_ModeifiedProjectNameToBeUnique.Designer.cs  20201012183249_ModeifiedProjectNameToBeUnique.cs  20201012184302_RevertedProjectNameToBeUnique.Designer.cs  20201012184302_RevertedProjectNameToBeUnique.cs  20201013053653_updatedTicketModel.Designer.cs  20201013053653_updatedTicketModel.cs  20201013064123_updatedModels.Designer.cs  20201013064123_updatedModels.cs  20201013071944_updatedModel.Designer.cs  20201013071944_updatedModel.cs  20201013154941_UpdatedModelsInDb.Designer.cs  20201013154941_UpdatedModelsInDb.cs  20201013160039_UpdatedModelsDb.Designer.cs  20201013160039_UpdatedModelsDb.cs  20201013160327_UpdatedUserTicketsAndProjects.Designer.cs  20201013160327_UpdatedUserTicketsAndProjects.cs  20201013171001_UpdatedModels.Designer.cs  20201013171001_UpdatedModels.cs  20201013174355_UpdatedModelDb.Designer.cs  20201013174355_UpdatedModelDb.cs  20201014183943_UpdtCommentModel.Designer.cs  20201014183943_UpdtCommentModel.cs  20201015172835_updatedTicketModels.Designer.cs  20201015172835_updatedTicketModels.cs  20201016175359_CheckTable.Designer.cs  20201016175359_CheckTable.cs  (+45 more)
IssueTracker/Properties/: launchSettings.json
IssueTracker/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.16451501158b9a0b3b86.js  main-es2015.6c5c4d07c14f27bd5c2d.js  main-es2015.d35dee5812d636454161.js  main-es5.16451501158b9a0b3b86.js  main-es5.6c5c4d07c14f27bd5c2d.js  main-es5.d35dee5812d636454161.js  styles.8eb958e1caba169595d4.css
Library.LoggerService/: Library.LoggerService.csproj  LoggerManager.cs
Library.Repository/: Library.Repository.csproj  ProjectRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TicketPriorityRepository.cs  TicketRepository.cs  TicketStatusRepository.cs  TicketTypeRepository.cs
Library.Repository/ProjectRepository/: ProjectRepository.cs
Library.Repository/TicketRepository/: TicketCommentRepository.cs  TicketRepository.cs  TicketTypeRepository.cs
Library.Repository/UserProjectRepository/: ProjectManagerRepository.cs  UserProjectRepository.cs
Library.Repository/UserTicketRepository/: UserTicketRepository.cs
(+72 files in other folders)
